# BL_SecondTask_ItemProfile

./: BlueLotus360.Web.API.sln
BlueLotus.Mobile.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlueLotus.Mobile.MAUI.csproj  MauiProgram.cs  appsettings.json  key.keystore
BlueLotus.Mobile.MAUI/BLControls/CusotomerListPanel/: CustomerList.xaml  CustomerList.xaml.cs
BlueLotus.Mobile.MAUI/BLControls/ListView/: AddressListView.xaml  AddressListView.xaml.cs
BlueLotus.Mobile.MAUI/BLControls/Product/: CategoryView.xaml  CategoryView.xaml.cs  ProductAddRemove.xaml  ProductAddRemove.xaml.cs  ProductView.xaml  ProductView.xaml.cs
BlueLotus.Mobile.MAUI/Context/: BLMAUIAppContext.cs
BlueLotus.Mobile.MAUI/Converters/: IndexToColorConverter.cs
BlueLotus.Mobile.MAUI/Events/: CategoryClickEventArgs.cs
BlueLotus.Mobile.MAUI/Extensions/: MAUIConfiguration.cs  ServiceBuilder.cs
BlueLotus.Mobile.MAUI/Pages/: AddNewAddressPage.cs  CompanySelectionPage.xaml  CompanySelectionPage.xaml.cs  CustomerPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainOrderPage.xaml  MainOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPaged.xaml  MainTabbedPaged.xaml.cs  ObjectMasterDemo.cs  OrderOPage.cs  OrderPage.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  Ser.cs  SingleProductPage.xaml  SingleProductPage.xaml.cs
BlueLotus.Mobile.MAUI/Pages/BasePage/: BaseUIPage.cs
BlueLotus.Mobile.MAUI/Pages/PopUps/: AddressSelectPopUp.xaml  AddressSelectPopUp.xaml.cs
BlueLotus.Mobile.MAUI/Resources/Styles/: BlackTheme.xaml  BlueTheme.xaml  Colors.xaml  Styles.xaml
BlueLotus.Mobile.MAUI/UIBuilder/: UIBuilder.cs
BlueLotus.Mobile.MAUI/Validators/UserAuthentication/: UserAuthenticationValidator.cs
BlueLotus.Mobile.MAUI/ViewModels/: BaseViewModel.cs  CustomerPageModel.cs  HomePageModel.cs
BlueLotus.Mobile.MAUI/ViewModels/Category/: CategoryViewModel.cs  MainOrderModel.cs  ProductAddRemoveModel.cs  ProductViewModel.cs
BlueLotus.Mobile.MAUI/ViewModels/Controls/ListView/: AddressListViewModel.cs
BlueLotus.Mobile.MAUI/ViewModels/HomePage/: AppShellModel.cs
BlueLotus.Mobile.MAUI/ViewModels/Order/: OrderViewModel.cs
BlueLotus.Mobile.MAUI/ViewModels/UserAuthentication/: CompanySelectionModel.cs  UserLoginModel.cs
BlueLotus.UI.Application/: AppStaurtUp.cs  BlueLotus.UI.Application.csproj
BlueLotus.UI.Application/Context/: BLAppContext.cs
BlueLotus.UI.Application/Services/Defintions/: IAppAddressService.cs  IAppObjectService.cs  ICodeBaseService.cs  IUserService.cs
BlueLotus.UI.Application/Services/Implementation/: AppAddressService.cs  CodeBaseService.cs  ObjectService.cs  UserService.cs
BlueLotus360.Com.Infrastructure/: BlueLotus360.Com.Infrastructure.csproj
BlueLotus360.Core.Domain/: BlueLotus360.Core.Domain.csproj
BlueLotus360.Core.Domain/Authentication/: ERPUserPasswordAuthenticator.cs
BlueLotus360.Core.Domain/DTOs/: BaseDTO.cs  BaseModel.cs  OrderDTO.cs
BlueLotus360.Core.Domain/Entity/: Extended.cs
BlueLotus360.Core.Domain/Models/: Se.cs  (+2 more)
BlueLotus360.Data.APIConsumer/: BlueLotus360.Data.APIConsumer.csproj
BlueLotus360.Data.APIConsumer/APIConsumer/RestAPIConsumer/: RestsharpAPIConsumer.cs
BlueLotus360.Data.APIConsumer/Definitions/: IAddressConsumer.cs  IAuthenticationConsumer.cs  ICodeBaseConsumer.cs  IObjectInterface.cs
BlueLotus360.Data.APIConsumer/Implementation/: AddressConsumer.cs  AuthenticationConsumer.cs  CodeBaseConsumer.cs  ObjectAPIConsumer.cs
BlueLotus360.Data.APIConsumer/Repository/: UserRepository.cs
BlueLotus360.Data.APIConsumer/UnitOfWork/: APIUnitOfWork.cs
BlueLotus360.Data.SQL92/: BlueLotus360.Data.SQL92.csproj
BlueLotus360.Data.SQL92/Definition/: ISQLDataLayer.cs
BlueLotus360.Data.SQL92/Extenstions/: Extensions.cs
BlueLotus360.Data.SQL92/Properties/: launchSettings.json
BlueLotus360.Data.SQL92/Repository/: APIRepository.cs  AccountRepository.cs  AddressRepository.cs  BaseRepository.cs  BookingModuleRepository.cs  CodeBaseRepository.cs  CommonRepository.cs  CompanyRepository.cs  DocumentRepository.cs  ItemProfileMobileRepository.cs  ItemRepository.cs  MenuRepository.cs  ObjectRepository.cs  OrderRepository.cs  ProjectRepository.cs  TransactionRepository.cs  UnitRepository.cs  UserRepository.cs  WorkShopManagementRepository.cs
BlueLotus360.Data.SQL92/SQLDataLayer/: SQLDataLayer.cs
BlueLotus360.Data.SQL92/UnitOfWork/: UnitOfWork.cs
BlueLotus360.Mobile.CustomControl/: BlueLotus360.Mobile.CustomControl.csproj
BlueLotus360.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlueLotus360.Web.API/: BlueLotus360.Web.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlueLotus360.Web.API/Authentication/: BLAllowAnonymousAttribute.cs  BLAuthorizeAttribute.cs  JwtMiddleWare.cs
BlueLotus360.Web.API/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  BookingModuleController.cs  CodebaseController.cs  CompanyController.cs  DocumentController.cs  ItemController.cs  ItemProfileMobileController.cs  ObjectController.cs  OrderController.cs  ProjectController.cs  TelerikReportsController.cs  TransactionController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs  WorkShopManagementController.cs
BlueLotus360.Web.API/Extension/: RequestExtension.cs
BlueLotus360.Web.API/Helpers/: BLReportResolver.cs
BlueLotus360.Web.API/Integrations/Uber/: UberOrderHandler.cs  UberProvisionHandler.cs  UberTokenHandler.cs
BlueLotus360.Web.API/MiddleWares/: ApplicationAPIBinderMidlleware.cs  JwtMiddleWare.cs  UberDataInjectionMiddleware.cs
BlueLotus360.Web.API/Model/: User.cs
BlueLotus360.Web.API/Properties/: launchSettings.json
BlueLotus360.Web.API/Validatoors/: IAPIBindingValidator.cs
BlueLotus360.Web.APIApplication/: BLAppContext.cs  BlueLotus360.Web.APIApplication.csproj
Libs/: Libs.csproj
com.bluelotus360.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  com.bluelotus360.mobile.csproj
(+125 files in other folders)
