<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueLotus360.Core.Domain\BlueLotus360.Core.Domain.csproj" />
    <ProjectReference Include="..\BlueLotus360.Data.SQL92\BlueLotus360.Data.SQL92.csproj" />
    <ProjectReference Include="..\BlueLotus360.Web.APIApplication\BlueLotus360.Web.APIApplication.csproj" />
    <ProjectReference Include="..\Libs\Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TelerikReports\" />
  </ItemGroup>

</Project>
